{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-tasbi-1","appId":"1:639439028093:android:10b8947f29d87747f39614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-tasbi-1","configurations":{"android":"1:639439028093:android:10b8947f29d87747f39614","ios":"1:639439028093:ios:43ee89a175a323daf39614"}}}}}}